<!DOCTYPE html>

<html>
    <head>
    <table>
        <tr>  <td> <img src="https://i.ibb.co/cFrPZ2r/Modern-Sapienfinal.jpg" alt="Modern-Sapienfinal"></td>
            
        </tr>
       
    </table>
    <p> My name is Dan Scott . Iam the founder and CEO of Modern Sapien. <br>
            I created this website in Jan 2023 while learning to code so i can <br>
            begin my web development career.</p>
        <title> Modern Sapien </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table> 
            <td>  <h1> <strong>Dan Scott</strong> </h1></td>
            <td><td><p> <em> Founder and CEO of <strong>Modern Sapien</strong> </em>  </td></td>
    </table>
        
        <hr size"3"> 
        <h3> Books and Teaching </h3>
        <ol>
            <li><a href="https://www.amazon.co.uk/More-Human-Transform-Lifestyle-Happiness/dp/B09NRT82TP/ref=sr_1_1?crid=728NSJARM98T&keywords=tony+riddle+be+more+human&qid=1672775026&sprefix=tony+Ridd%2Caps%2C115&sr=8-1"> Be More Human - Tony Riddle</a></li>
            <li> <a href="https://www.amazon.co.uk/Super-Human-Bulletproof-Backward-Forever/dp/B07W7VFYW1/ref=sr_1_1?crid=2I3UTPJ4D4W78&keywords=superhuman+dave+asprey&qid=1672775762&s=audible&sprefix=superhuman+dave%2Caudible%2C164&sr=1-1">Superhuman -Dave Asprey</a> </li>
  <li><a href="https://www.amazon.co.uk/Power-Your-Subconscious-Mind/dp/B014S38YEI/ref=sr_1_1?crid=355AG1VTKHY8G&keywords=joseph+murphy&qid=1672775387&s=audible&sprefix=joseph+murphy%2Caudible%2C72&sr=1-1"> Power of the subconcious mind - Unknown</a></li>
</ol>
        <hr size="3">
        <h3> My Hobbies </h3>
        <ul>
            <li>Reading</li>
            <li>Learning</li>
            <li>Nutrition</li>
            <li><a href="AlternateMedicine.html">Alternate Medicine</a></li>
            
        </ul>
        <hr size="3">
        <h3>Work Experience</h3>
        <table border="1">
            <tr>
                <th>Date</th>
                <th>Position</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2021</td>
                <td>Store Manager</td>
                <td>Vision Express</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Web Developer</td>
                <td>Modern Sapien</td>
            </tr>
            <thead>
            
            </thead>
            <tbody>
                
            </tbody>
            <tfoot>
                
            </tfoot>
        </table>
      
        
        <hr size="3">
        
        
        <h3>Skills</h3>   
        <table border="1"style="float: left"cellspacing="10">
            
            <tr>
            <th>Skill</th>
            <th>Level</th>
            </tr>
           
            <tr>
                <td>CSS(3)</td>
                
                <td>&#10060;</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>&#11088; &#11088; &#11088;</td>
            </tr>
           
         
        </table>
        
        <table border="1"style="float: rightx5"cellspacing="10"> 
            <tr>
            <th>Skill</th>
            <th>Level</th>
            </tr>
            
           
            <tr>
                <td>Java</td>
                <td>&#10060;</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>&#10060;</td>
            </tr>
           
            </tr>
        </table>
    </body>
    <footer><p>
            <a href="ContactMe.html">Contact Me </a>
        </p></footer>
</html>
